{
  "name": "reading-indy_1.1",
  "version": "1.1.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "author": "josue",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.4",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.13",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.0"
  }
}
